### ISSUE TITLE
x86/64 virtualbox xbuntu - multifm crash when capture

### ISSUE THREAD

**Issue by asmodianx** [pvachon/tsl-sdr#14]
commandline: 

multifm multifm_frs_1_7.conf 

Crash message:

2019-04-06 19:12:24 [tid= 2741] %APP-W-NO-HUGE-PAGE-SIZE-SPECIFIED, Defaulting huge slab size to 2MB. (../app/app.c:421 in app_allocator_init)
Found Rafael Micro R820T tuner
2019-04-06 19:12:25 [tid= 2741] %MULTIFM-I-DEV-IDX-OPEN, Successfully opened device at index 0 (../multifm/rtl_sdr_if.c:363 in rtl_sdr_worker_thread_new)
2019-04-06 19:12:25 [tid= 2741] %MULTIFM-I-DEV-IDX-OPEN, Device: Generic RTL2832U Tuner: Rafael Micro R820T (../multifm/rtl_sdr_if.c:364 in rtl_sdr_worker_thread_new)
2019-04-06 19:12:25 [tid= 2741] %MULTIFM-I-SAMPLE-RATE, Setting sample rate to 1000000 Hz (../multifm/rtl_sdr_if.c:371 in rtl_sdr_worker_thread_new)
Exact sample rate is: 1000000.026491 Hz
[R82XX] PLL not locked!
2019-04-06 19:12:25 [tid= 2741] %MULTIFM-I-CENTER-FREQ, Setting Center Frequency to 462500000 Hz (../multifm/rtl_sdr_if.c:379 in rtl_sdr_worker_thread_new)
Receiver supports 29 gains: 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6 
2019-04-06 19:12:26 [tid= 2741] %MULTIFM-I-RECV-GAIN, Setting receive gain to 12.5 dB (../multifm/rtl_sdr_if.c:273 in __rtl_sdr_worker_set_gain)
2019-04-06 19:12:26 [tid= 2741] %MULTIFM-I-FREQ-CORR, Set frequency correction to 0 PPM (../multifm/rtl_sdr_if.c:417 in rtl_sdr_worker_thread_new)
2019-04-06 19:12:26 [tid= 2741] %MULTIFM-I-SAMPLE-RATE, Sample rate is set to 1000000 Hz (../multifm/receiver.c:148 in receiver_init)
2019-04-06 19:12:26 [tid= 2741] %MULTIFM-I-CENTER-FREQ, Center Frequency is 462500000 Hz (../multifm/receiver.c:149 in receiver_init)
2019-04-06 19:12:26 [tid= 2741] %MULTIFM-E-BAD-FILTER-TAPS, Need to provide a baseband filter with at least two filter taps as 'lpfTaps'. (../multifm/receiver.c:176 in receiver_init)
The application has PANICked. Reason:
BUG: ((receiver_init(&thr->rx, cfg, _rtl_sdr_worker_thread, _rtl_sdr_worker_thread_delete, (16 * 32 * 512/2)))) == TRUE

Application [version=33978fd080561658] terminating at ../multifm/rtl_sdr_if.c:457 [thread=2741]
Call backtrace:
multifm(panic+0xaa)[0x55e7bf96561a]
multifm(rtl_sdr_worker_thread_new+0x155d)[0x55e7bf96182d]
multifm(main+0x3fe)[0x55e7bf95c45e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efde34d3b97]
multifm(_start+0x2a)[0x55e7bf95c80a]
Aborted (core dumped)

config file:

{
  "device" : {
    "type" : "rtlsdr",
    "deviceIndex" : 0,
    "dBGainLNA" : 10.0
  },
  "sampleRateHz" : 1000000,
  "centerFreqHz" : 462500000,
  "nrSampBufs" : 16,
  "decimationFactor" : 80,
  "channels" : [
    {
      "outFifo" : "/home/jkershner/ch7.out",
      "chanCenterFreq" : 462712500
    },
    {
      "outFifo" : "/home/jkershner/ch6.out",
      "chanCenterFreq" : 462687500
    },
    {
      "outFifo" : "/home/jkershner/ch5.out",
      "chanCenterFreq" : 462662500
    },
    {
      "outFifo" : "/home/jkershner/ch4.out",
      "chanCenterFreq" : 462637500
    },
    {
      "outFifo" : "/home/jkershner/ch3.out",
      "chanCenterFreq" : 462612500
    },
    {
      "outFifo" : "/home/jkershner/ch2.out",
      "chanCenterFreq" : 462587500
    },
    {
      "outFifo" : "/home/jkershner/ch1.out",
      "chanCenterFreq" : 462562500
    }
  ]
}

**Comment by asmodianx** [comment]
I realize this project  is specialized for arm and running anything on a vm is going to invite some instability but wanted to document just in case.

**Comment by asmodianx** [comment]
compiled on raspi 3b+  same issue

2019-04-06 23:33:39 [tid= 2629] %APP-W-NO-HUGE-PAGE-SIZE-SPECIFIED, Defaulting huge slab size to 2MB. (../app/app.c:421 in app_allocator_init)
Detached kernel driver
Found Rafael Micro R820T tuner
2019-04-06 23:33:39 [tid= 2629] %MULTIFM-I-DEV-IDX-OPEN, Successfully opened device at index 0 (../multifm/rtl_sdr_if.c:363 in rtl_sdr_worker_thread_new)
2019-04-06 23:33:39 [tid= 2629] %MULTIFM-I-DEV-IDX-OPEN, Device: Generic RTL2832U OEM Tuner: Rafael Micro R820T (../multifm/rtl_sdr_if.c:364 in rtl_sdr_worker_thread_new)
2019-04-06 23:33:39 [tid= 2629] %MULTIFM-I-SAMPLE-RATE, Setting sample rate to 1000000 Hz (../multifm/rtl_sdr_if.c:371 in rtl_sdr_worker_thread_new)
Exact sample rate is: 1000000.026491 Hz
[R82XX] PLL not locked!
2019-04-06 23:33:39 [tid= 2629] %MULTIFM-I-CENTER-FREQ, Setting Center Frequency to 462500000 Hz (../multifm/rtl_sdr_if.c:379 in rtl_sdr_worker_thread_new)
Receiver supports 29 gains: 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6 
2019-04-06 23:33:39 [tid= 2629] %MULTIFM-I-RECV-GAIN, Setting receive gain to 12.5 dB (../multifm/rtl_sdr_if.c:273 in __rtl_sdr_worker_set_gain)
2019-04-06 23:33:40 [tid= 2629] %MULTIFM-I-FREQ-CORR, Set frequency correction to 0 PPM (../multifm/rtl_sdr_if.c:417 in rtl_sdr_worker_thread_new)
2019-04-06 23:33:40 [tid= 2629] %MULTIFM-I-SAMPLE-RATE, Sample rate is set to 1000000 Hz (../multifm/receiver.c:148 in receiver_init)
2019-04-06 23:33:40 [tid= 2629] %MULTIFM-I-CENTER-FREQ, Center Frequency is 462500000 Hz (../multifm/receiver.c:149 in receiver_init)
2019-04-06 23:33:40 [tid= 2629] %MULTIFM-E-BAD-FILTER-TAPS, Need to provide a baseband filter with at least two filter taps as 'lpfTaps'. (../multifm/receiver.c:176 in receiver_init)
The application has PANICked. Reason:
BUG: ((receiver_init(&thr->rx, cfg, _rtl_sdr_worker_thread, _rtl_sdr_worker_thread_delete, (16 * 32 * 512/2)))) == TRUE

Application [version=33978fd080561658] terminating at ../multifm/rtl_sdr_if.c:457 [thread=2629]
Call backtrace:
Aborted

**Comment by pvachon** [comment]
Hey! Thanks for the report. The error you're getting indicates you need to specify a filter to apply to the output signal when shifting to baseband. If you give me a bit of info on the particular protocol you're trying to capture (channel width, etc.), I might be able to help you craft a config.

**Comment by asmodianx** [comment]
Im attempting to grab FRS frequencies 1 - 7.  Its narrowband analog FM, 12.5 hz 462 Mhz.
Ill dig deeper in the wiki and see what I missed.

**Comment by asmodianx** [comment]
So "taps" isn't mentioned in the documentation except in passing that it exists and "more guidance is needed for this".  I would think as this prevents the app from working a smarter default filter setting or a more fleshed out filter section would be next on the ol' todo list. ;)

**Comment by pvachon** [comment]
Yeah, it's a pretty big documentation gap! There are some sample filters in the `etc/` directory, but those won't be useful for your application. I also need to write a generic "How to FIR" tutorial -- this is one of the sharper edges of `multifm`, since I wanted to avoid building in the Remez algorithm or similar to generate a filter online (I run it on _really_ embedded devices).

If you have GNU Radio handy, you can use the `gr_filter_design` tool. You'll need to create a low-pass FIR filter (I generally use a hamming window). Set the sample rate to 1 MHz (based on your config) and the gain to unity (1). A stop band attenuation of 40-50dB is probably more than adequate. This is one of those parameters you can play with (the more you attenuate, the more taps the filter will have.

You'll probably want the pass band to be around 4kHz and have the stop band start around 8kHz. When the filter is "shifted" from baseband, it will have a pass bandwidth of around 8kHz, though will roll off gently through the rest of the band. If you find you're losing too much content, you can play with that roll off, but remember that the trade off is that you'll need more taps (and thus, have a higher computational cost per sample). The generated filter should look something like this:

![Screen Shot 2019-04-07 at 8 36 17 AM](https://user-images.githubusercontent.com/1207025/55683676-485e5000-5910-11e9-9543-60abfe336f07.png)

Finally, grab the taps from the filter coefficients tab, and copy them into a JSON file formatted as such (for the sample filter above):
```js
{
  "lpfTaps" : [
-6.116914300946519e-05, -6.382218998624012e-05, -6.653401214862242e-05, -6.93113834131509e-05, -7.216091034933925e-05, -7.508904673159122e-05, -7.810198439983651e-05, -8.120576239889488e-05, -8.440612145932391e-05, -8.770856220507994e-05, -9.111830877372995e-05, -9.46402651607059e-05, -9.827901521930471e-05, -0.00010203880083281547, -0.00010592350736260414, -0.000109936656372156, -0.00011408132559154183, -0.00011836022167699412, -0.00012277561472728848, -0.00012732930190395564, -0.0001320226292591542, -0.00013685646990779787, -0.00014183118764776736, -0.00014694662240799516, -0.00015220214845612645, -0.0001575965143274516, -0.0001631279883440584, -0.00016879424219951034, -0.00017459240916650742, -0.00018051899678539485, -0.0001865699450718239, -0.0001927405537571758, -0.00019902556960005313, -0.0002054190990747884, -0.00021191460837144405, -0.0002185049670515582, -0.00022518234618473798, -0.00023193834931589663, -0.00023876391060184687, -0.00024564930936321616, -0.0002525842282921076, -0.00025955765158869326, -0.0002665579377207905, -0.0002735728048719466, -0.0002805894473567605, -0.00028759415727108717, -0.0002945728483609855, -0.00030151070677675307, -0.00030839236569590867, -0.00031520178890787065, -0.00032192232902161777, -0.00032853681477718055, -0.0003350274346303195, -0.00034137588227167726, -0.00034756321110762656, -0.0003535700379870832, -0.0003593763685785234, -0.0003649617428891361, -0.00037030517705716193, -0.00037538527976721525, -0.00038018013583496213, -0.00038466742262244225, -0.0003888244100380689, -0.00039262796053662896, -0.0003960545582231134, -0.0003990803670603782, -0.00040168114355765283, -0.0004038325569126755, -0.0004055096651427448, -0.00040668758447282016, -0.0004073410527780652, -0.0004074446624144912, -0.00040697280201129615, -0.0004058997146785259, -0.0004041996144223958, -0.0004018465697299689, -0.0003988145908806473, -0.00039507768815383315, -0.00039060990093275905, -0.0003853852394968271, -0.0003793779469560832, -0.0003725622082129121, -0.00036491244100034237, -0.0003564032376743853, -0.00034700927790254354, -0.0003367056488059461, -0.00032546764123253524, -0.0003132708079647273, -0.0003000911383423954, -0.0002859049418475479, -0.0002706888772081584, -0.00025442015612497926, -0.00023707641230430454, -0.00021863578876946121, -0.00019907699606847018, -0.00017837929772213101, -0.00015652253932785243, -0.00013348725042305887, -0.00010925464448519051, -8.380659710383043e-05, -5.712574420613237e-05, -2.919548023783136e-05, 6.725126755578492e-19, 3.047567224712111e-05, 6.224566459422931e-05, 9.532320109428838e-05, 0.00012972061813343316, 0.00016544930986128747, 0.0002025196881731972, 0.00024094119726214558, 0.00028072218992747366, 0.00032187008764594793, 0.0003643912496045232, 0.00040829076897352934, 0.00045357292401604354, 0.000500240596011281, 0.0005482956767082214, 0.0005977388354949653, 0.0006485696067102253, 0.0007007861859165132, 0.000754385779146105, 0.0008093643118627369, 0.000865716312546283, 0.0009234352619387209, 0.0009825133020058274, 0.0010429410031065345, 0.001104708411730826, 0.0011678036535158753, 0.0012322135735303164, 0.0012979242019355297, 0.0013649198226630688, 0.0014331837883219123, 0.0015026977052912116, 0.0015734423650428653, 0.00164539716206491, 0.0017185398610308766, 0.0017928474117070436, 0.0018682950176298618, 0.0019448574166744947, 0.002022507367655635, 0.002101216232404113, 0.0021809551399201155, 0.002261693123728037, 0.00234339851886034, 0.0024260382633656263, 0.002509577665477991, 0.00259398203343153, 0.0026792148128151894, 0.0027652382850646973, 0.002852013800293207, 0.0029395020101219416, 0.003027662169188261, 0.003116452367976308, 0.003205830231308937, 0.003295752452686429, 0.0033861740957945585, 0.003477050457149744, 0.0035683345049619675, 0.0036599806044250727, 0.0037519398611038923, 0.0038441645447164774, 0.003936605527997017, 0.004029212985187769, 0.004121935926377773, 0.004214724525809288, 0.004307526163756847, 0.004400290083140135, 0.004492962267249823, 0.00458549102768302, 0.00467782374471426, 0.004769905470311642, 0.004861683119088411, 0.004953103605657816, 0.005044111050665379, 0.005134651903063059, 0.005224671680480242, 0.0053141163662076, 0.00540293101221323, 0.005491061136126518, 0.005578453186899424, 0.005665052216500044, 0.005750804208219051, 0.00583565654233098, 0.005919554270803928, 0.006002445705235004, 0.006084277294576168, 0.006164996884763241, 0.006244553718715906, 0.006322894711047411, 0.006399970501661301, 0.006475730333477259, 0.006550125312060118, 0.006623106077313423, 0.00669462513178587, 0.006764635443687439, 0.006833090912550688, 0.006899944972246885, 0.006965153850615025, 0.007028674706816673, 0.0070904637686908245, 0.00715048098936677, 0.007208684459328651, 0.007265035063028336, 0.007319495547562838, 0.007372028660029173, 0.007422598544508219, 0.007471170742064714, 0.007517712190747261, 0.007562191225588322, 0.007604577112942934, 0.007644840516149998, 0.007682954892516136, 0.0077188932336866856, 0.007752629928290844, 0.007784143555909395, 0.007813410833477974, 0.0078404126688838, 0.00786512903869152, 0.007887543179094791, 0.007907641120254993, 0.007925407029688358, 0.007940828800201416, 0.007953896187245846, 0.007964600808918476, 0.007972934283316135, 0.007978891022503376, 0.007982466369867325, 0.007983658462762833, 0.007982466369867325, 0.007978891022503376, 0.007972934283316135, 0.007964600808918476, 0.007953896187245846, 0.007940828800201416, 0.007925407029688358, 0.007907641120254993, 0.007887543179094791, 0.00786512903869152, 0.0078404126688838, 0.007813410833477974, 0.007784143555909395, 0.007752629928290844, 0.0077188932336866856, 0.007682954892516136, 0.007644840516149998, 0.007604577112942934, 0.007562191225588322, 0.007517712190747261, 0.007471170742064714, 0.007422598544508219, 0.007372028660029173, 0.007319495547562838, 0.007265035063028336, 0.007208684459328651, 0.00715048098936677, 0.0070904637686908245, 0.007028674706816673, 0.006965153850615025, 0.006899944972246885, 0.006833090912550688, 0.006764635443687439, 0.00669462513178587, 0.006623106077313423, 0.006550125312060118, 0.006475730333477259, 0.006399970501661301, 0.006322894711047411, 0.006244553718715906, 0.006164996884763241, 0.006084277294576168, 0.006002445705235004, 0.005919554270803928, 0.00583565654233098, 0.005750804208219051, 0.005665052216500044, 0.005578453186899424, 0.005491061136126518, 0.00540293101221323, 0.0053141163662076, 0.005224671680480242, 0.005134651903063059, 0.005044111050665379, 0.004953103605657816, 0.004861683119088411, 0.004769905470311642, 0.00467782374471426, 0.00458549102768302, 0.004492962267249823, 0.004400290083140135, 0.004307526163756847, 0.004214724525809288, 0.004121935926377773, 0.004029212985187769, 0.003936605527997017, 0.0038441645447164774, 0.0037519398611038923, 0.0036599806044250727, 0.0035683345049619675, 0.003477050457149744, 0.0033861740957945585, 0.003295752452686429, 0.003205830231308937, 0.003116452367976308, 0.003027662169188261, 0.0029395020101219416, 0.002852013800293207, 0.0027652382850646973, 0.0026792148128151894, 0.00259398203343153, 0.002509577665477991, 0.0024260382633656263, 0.00234339851886034, 0.002261693123728037, 0.0021809551399201155, 0.002101216232404113, 0.002022507367655635, 0.0019448574166744947, 0.0018682950176298618, 0.0017928474117070436, 0.0017185398610308766, 0.00164539716206491, 0.0015734423650428653, 0.0015026977052912116, 0.0014331837883219123, 0.0013649198226630688, 0.0012979242019355297, 0.0012322135735303164, 0.0011678036535158753, 0.001104708411730826, 0.0010429410031065345, 0.0009825133020058274, 0.0009234352619387209, 0.000865716312546283, 0.0008093643118627369, 0.000754385779146105, 0.0007007861859165132, 0.0006485696067102253, 0.0005977388354949653, 0.0005482956767082214, 0.000500240596011281, 0.00045357292401604354, 0.00040829076897352934, 0.0003643912496045232, 0.00032187008764594793, 0.00028072218992747366, 0.00024094119726214558, 0.0002025196881731972, 0.00016544930986128747, 0.00012972061813343316, 9.532320109428838e-05, 6.224566459422931e-05, 3.047567224712111e-05, 6.725126755578492e-19, -2.919548023783136e-05, -5.712574420613237e-05, -8.380659710383043e-05, -0.00010925464448519051, -0.00013348725042305887, -0.00015652253932785243, -0.00017837929772213101, -0.00019907699606847018, -0.00021863578876946121, -0.00023707641230430454, -0.00025442015612497926, -0.0002706888772081584, -0.0002859049418475479, -0.0003000911383423954, -0.0003132708079647273, -0.00032546764123253524, -0.0003367056488059461, -0.00034700927790254354, -0.0003564032376743853, -0.00036491244100034237, -0.0003725622082129121, -0.0003793779469560832, -0.0003853852394968271, -0.00039060990093275905, -0.00039507768815383315, -0.0003988145908806473, -0.0004018465697299689, -0.0004041996144223958, -0.0004058997146785259, -0.00040697280201129615, -0.0004074446624144912, -0.0004073410527780652, -0.00040668758447282016, -0.0004055096651427448, -0.0004038325569126755, -0.00040168114355765283, -0.0003990803670603782, -0.0003960545582231134, -0.00039262796053662896, -0.0003888244100380689, -0.00038466742262244225, -0.00038018013583496213, -0.00037538527976721525, -0.00037030517705716193, -0.0003649617428891361, -0.0003593763685785234, -0.0003535700379870832, -0.00034756321110762656, -0.00034137588227167726, -0.0003350274346303195, -0.00032853681477718055, -0.00032192232902161777, -0.00031520178890787065, -0.00030839236569590867, -0.00030151070677675307, -0.0002945728483609855, -0.00028759415727108717, -0.0002805894473567605, -0.0002735728048719466, -0.0002665579377207905, -0.00025955765158869326, -0.0002525842282921076, -0.00024564930936321616, -0.00023876391060184687, -0.00023193834931589663, -0.00022518234618473798, -0.0002185049670515582, -0.00021191460837144405, -0.0002054190990747884, -0.00019902556960005313, -0.0001927405537571758, -0.0001865699450718239, -0.00018051899678539485, -0.00017459240916650742, -0.00016879424219951034, -0.0001631279883440584, -0.0001575965143274516, -0.00015220214845612645, -0.00014694662240799516, -0.00014183118764776736, -0.00013685646990779787, -0.0001320226292591542, -0.00012732930190395564, -0.00012277561472728848, -0.00011836022167699412, -0.00011408132559154183, -0.000109936656372156, -0.00010592350736260414, -0.00010203880083281547, -9.827901521930471e-05, -9.46402651607059e-05, -9.111830877372995e-05, -8.770856220507994e-05, -8.440612145932391e-05, -8.120576239889488e-05, -7.810198439983651e-05, -7.508904673159122e-05, -7.216091034933925e-05, -6.93113834131509e-05, -6.653401214862242e-05, -6.382218998624012e-05, -6.116914300946519e-05
  ],
  "sampleRate" : 1000000,
  "passBandHz" : 4000,
  "stopBandHz" : 8000,
  "stopBandAttendB" : 40
}
```

When you run `multifm` you can include multiple JSON files on the command line. So just write that filter to a separate file, run `multifm` with the extra file as a parameter, and you should get a bit further along. :-)

This is a bit of a "shooting the fly with a cannon" approach. You can build some much simpler, brute-force filters. Also, Matlab's filter design tool does generate more efficient filters, but that's a pricier story.

I'll probably turn this into a bit of a tutorial I'll put on the wiki. But LMK if this filter works for your application, and I'll include it in the repo.

**Comment by pvachon** [comment]
Also, not sure if you're running in an ARM VM for another reason, but `multifm` should work just fine on normal x86 CPUs. One caveat is that I haven't optimized the FIR's inner loop to use SSE, but unless you're on a really slow old CPU, or it's not a 64-bit CPU, you should be fine.

**Comment by asmodianx** [comment]
Awesome!  Ill research using your notes and drop a line to you with the results.  This helps a-lot, thanks!

-joel

**Comment by asmodianx** [comment]
I have a raspberry pi 3b+ so shouldn't be an issue going forward
-joel

**Comment by pvachon** [comment]
Closing - I believe this has been resolved.
